{
  "name": "contact-app-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev:tw": "tailwindcss -i ./public/style/tailwind.css -o ./public/style/tailwind.dist.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
